## application.properties
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=kurli.purnima@infokalash.com
#spring.mail.password=4SF17cs408
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.client.registration.azure.client-id=5f05a039-07b0-4666-9125-06c5bc474322
spring.security.oauth2.client.registration.azure.client-secret=-m98Q~5MX.7y1OdZ4D_G5gVpB--2FzA7THPVPb6f
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.registration.azure.scope=User.Read,Mail.Send
spring.security.oauth2.client.registration.azure.redirect-uri=https://localhost:8080/PayslipEmails/oauth2/code/azure
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.client-name=Azure AD
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/{your-tenant-id}/oauth2/token





# Microsoft Graph API credentials
#spring.security.oauth2.client.registration.azure.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.azure.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.azure.scope=openid,profile,offline_access,https://graph.microsoft.com/Mail.Send

# OAuth2 client settings
#spring.security.oauth2.client.registration.azure.client-name=Azure
#spring.security.oauth2.client.registration.azure.provider=azure
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/YOUR_TENANT_ID/oauth2/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/YOUR_TENANT_ID/oauth2/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/YOUR_TENANT_ID/discovery/v2.0/keys
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/8d00334e-c18b-4548-823e-012656b745a7/v2.0

# Redirect URIs for the authorization code flow (if applicable)
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code






# Azure AD Client Registration
#spring.security.oauth2.client.registration.azure.client-id=your-client-id
#spring.security.oauth2.client.registration.azure.client-secret=your-client-secret
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.registration.azure.redirect-uri=http://your-app/callback
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.client-name=Azure AD

