########################################
#         Data Source
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/employeebasic
spring.datasource.username=root
spring.datasource.password=Aishu@0157


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.security.oauth2.client.registration.google.client-id=26347079210-eggmp5o909gn9g1ama4nq2ms9g5be63t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google