########################################
#         Data Source
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/employeebasic
spring.datasource.username=root
spring.datasource.password=Aishu@0157


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# Email properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kurli.purnima@infokalash.com
spring.mail.password=4SF17cs408
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

