spring.datasource.url=jdbc:mysql://localhost:3306/hrms1
spring.datasource.username=root
spring.datasource.password=Aishu@0157


spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurli.purnima@infokalash.com
spring.mail.password=htzhxzirjpgxwlqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


