########################################
#         Data Source
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/poo
spring.datasource.username=root
spring.datasource.password=Aishu@0157


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

##########################################
#	Java Mail Sender
##########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurli.purnima@infokalash.com
spring.mail.password=htzhxzirjpgxwlqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


