spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Aishu@0157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring security login queries
security.basic.enabled=false
spring.queries.users.query=select email,password, '1' as enabled from auth_user where email=? and satus='VERIFIED'
spring.queries.roles.query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.