app:
  endpoints:
    - path: /endpoint1
      method: POST
      payload: |
        {
          "key1": "value1"
        }
    - path: /endpoint2
      method: POST
      payload: |
        {
          "key2": "value2"
        }
    - path: /endpoint3
      method: GET

     
#######################################
## database connection
#######################################
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/generic
#    username: root
#    password: Aishu@0157
#    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    
    
    
spring:
  data:
    mongodb:
      host: localhost     # MongoDB server host
      port: 27017         # MongoDB server port
      database: generic     # Database name
