## OAuth2 Provider Details
#spring.security.oauth2.client.registration.provider-client.client-id=26347079210-k5cpma3r028vuam6hof8f4368c1ugf2i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.provider-client.client-secret=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
#spring.security.oauth2.client.registration.provider-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.provider-client.scope=openid,profile,email
#
## OAuth2 Provider Authorization and Token URIs
#spring.security.oauth2.client.provider.provider-client.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.provider-client.token-uri=https://oauth2.googleapis.com/token
##spring.security.oauth2.client.provider.provider-client.user-info-uri=https://oauth-provider.com/userinfo
#
## OAuth2 Provider User Info Configuration
#spring.security.oauth2.client.provider.provider-client.user-name-attribute=google




spring.security.oauth2.client.registration.google.client-id=26347079210-3iv9kkf2t7c8p39t0ft186gfmh5mv7rp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth


########################################
#         Data Source
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Aishu@0157


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.oauth2.client.registration.google.scope=openid,email,profile

